<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:paddingVertical="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAlumniProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/human_image"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"

            >

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_toRightOf="@id/imgAlumniProfile"
                android:layout_weight="4"
                android:fontFamily="@font/no_to_sans_bold"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/rollNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll No."
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/no_to_sans_bold"
                />

        </LinearLayout>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <RadioButton
                android:id="@+id/present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                />
            <RadioButton
                android:id="@+id/absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absent"
                />
        </RadioGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>