<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.faculty_dashboard_fragments.MarkAttendanceFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:id="@+id/llcalender"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="100dp"

                >

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:neumorph_shapeType="basin">

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="day of week"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </soup.neumorphism.NeumorphCardView>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"

                >

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:neumorph_shapeType="basin">

                    <TextView
                        android:id="@+id/dateAndMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="date and month"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </soup.neumorphism.NeumorphCardView>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"

                >

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:neumorph_shapeType="basin"

                    >

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="year"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </soup.neumorphism.NeumorphCardView>


            </RelativeLayout>

        </LinearLayout>


           <Button
               android:id="@+id/selectDate"
               android:layout_width="100dp"
               android:layout_height="50dp"
               android:text="Select date"
               android:textAlignment="center"
               android:textSize="15sp"
               android:fontFamily="@font/montserrat_extrabold"
               android:background="@drawable/box_outline"
               android:textAllCaps="false"
               android:outlineProvider="none"
               android:layout_centerHorizontal="true"
               android:layout_below="@id/llcalender"
               android:layout_marginTop="20dp"
               android:elevation="10dp"
               android:textColor="@color/white"
               android:backgroundTint="@color/appPrimary"

               />


       <RelativeLayout
           android:id="@+id/rlSelectorContent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/selectDate"
           android:layout_marginTop="35dp"
           >

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="70dp"
               android:minHeight="40dp"
               android:orientation="horizontal"
               android:layout_centerHorizontal="true"
               >

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:background="@drawable/box_outline">

                   <Spinner
                       android:id="@+id/branch"
                       android:layout_width="115dp"
                       android:layout_height="match_parent"
                       android:textAlignment="center"

                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginHorizontal="15dp"
                   android:background="@drawable/box_outline">

                   <Spinner
                       android:id="@+id/semester"
                       android:layout_width="115dp"
                       android:layout_height="match_parent"
                       android:textAlignment="center" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:background="@drawable/box_outline"
                   >

                   <Spinner
                       android:id="@+id/course"
                       android:layout_width="115dp"
                       android:layout_height="match_parent"
                       android:textAlignment="center" />

               </LinearLayout>

           </LinearLayout>


       </RelativeLayout>

        <Button
            android:id="@+id/markAttendenceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlSelectorContent"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/smooth_corner_shape"
            android:backgroundTint="@color/appPrimary"
            android:fontFamily="@font/montserrat_extrabold"
            android:paddingHorizontal="10dp"
            android:text="Mark Attendence"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/attCadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/markAttendenceBtn"
            android:padding="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/txtAttResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendence Result"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:textSize="20sp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtAttResult"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:paddingVertical="20dp">


                    <TextView
                        android:id="@+id/totalStudents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Students = 0"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/absentStudents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Absent Students = 0"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/presentStudents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present Students = 0"
                        android:textSize="18sp"

                        />


                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</FrameLayout>