<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"

  >
    <androidx.cardview.widget.CardView
        android:id="@+id/imgIdCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        >

        <ImageView
            android:id="@+id/imgGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/human_image"
            android:background="@drawable/smooth_corner_shape"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:maxHeight="250dp"
            android:maxWidth="170dp"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>