<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.faculty_dashboard_fragments.FacultyIdCardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgScanner"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/idcardscanner"
                    android:adjustViewBounds="true"
                    android:layout_alignBottom="@id/rlwrapper"
                    android:baselineAlignBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:id="@+id/txtLine1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BRCM College Of Engg. And Technology"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/appPrimary"
                            android:textSize="17sp"
                            />

                        <TextView
                            android:id="@+id/txtLine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bahal - 127028 (Distt - Bhiwani) Haryana"
                            android:fontFamily="@font/montserrat_extrabold"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/txtLine1"
                            />

                        <TextView
                            android:id="@+id/txtLine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ph : +91(1255)265101-4 , FAX : 265105"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/txtLine2"
                            />

                        <TextView
                            android:id="@+id/txtLine4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="www.brcm.edu.in"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/txtLine3"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:src="@drawable/brcm_logo_big"
                    android:adjustViewBounds="true"
                   android:layout_centerInParent="true"
                    android:alpha="0.09"
                    />
               <RelativeLayout
                   android:id="@+id/rlwrapper"
                   android:layout_below="@id/top"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >

                   <ImageView
                       android:id="@+id/imgFaculty"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:src="@drawable/human_image"
                       android:adjustViewBounds="true"
                       android:layout_alignParentEnd="true"
                       android:layout_marginVertical="30dp"

                       />



                   <TableLayout
                       android:id="@+id/tableLayout"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:stretchColumns="1"
                       android:layout_marginVertical="30dp"
                       android:layout_marginHorizontal="5dp"
                       android:padding="2dp"
                       android:background="@color/Transparent"
                       >

                       <!-- Faculty Name Row -->
                       <TableRow>
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"

                               >
                               <TextView
                                   android:id="@+id/txtName"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Faculty Name"
                                   android:paddingVertical="5dp"
                                   android:fontFamily="@font/montserrat_extrabold"
                                   />
                               <TextView
                                   android:id="@+id/txtSeparator1"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentEnd="true"
                                   android:fontFamily="@font/montserrat_extrabold"
                                   android:text=":"
                                   android:layout_centerVertical="true"
                                   android:layout_marginRight="5dp"
                                   android:textSize="15sp"

                                   />
                           </RelativeLayout>


                           <TextView
                               android:id="@+id/txtFacultyName"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="John Doe"
                               android:layout_gravity="center_vertical"

                               />
                       </TableRow>


                       <!-- Faculty ID Row -->
                       <TableRow>
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               >

                               <TextView
                                   android:id="@+id/txtId"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:fontFamily="@font/montserrat_extrabold"
                                   android:paddingVertical="5dp"
                                   android:text="Faculty Id" />
                               <TextView
                                   android:id="@+id/txtSeparator"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentEnd="true"
                                   android:fontFamily="@font/montserrat_extrabold"
                                   android:text=":"
                                   android:layout_centerVertical="true"
                                   android:layout_marginRight="5dp"
                                   android:textSize="15sp"

                                   />
                           </RelativeLayout>


                           <TextView
                               android:id="@+id/txtFacultyId"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="1234"
                               android:layout_gravity="center_vertical"
                               />
                       </TableRow>

                       <!-- Role Row -->
                       <TableRow>
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               >
                               <TextView
                                   android:id="@+id/txtRole"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Faculty Role"
                                   android:paddingVertical="5dp"
                                   android:fontFamily="@font/montserrat_extrabold"
                                   />
                               <TextView
                                   android:id="@+id/txtSeparator3"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentEnd="true"
                                   android:fontFamily="@font/montserrat_extrabold"
                                   android:text=":"
                                   android:layout_centerVertical="true"
                                   android:layout_marginRight="5dp"
                                   android:textSize="15sp"

                                   />
                           </RelativeLayout>


                           <TextView
                               android:id="@+id/txtFacultyRole"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Associate Professor"
                               android:layout_gravity="center_vertical"
                               />
                       </TableRow>

                       <!-- Qualification Row -->
                       <TableRow>
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               >
                               <TextView
                                   android:id="@+id/txtQualification"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Qualification"
                                   android:paddingVertical="5dp"
                                   android:fontFamily="@font/montserrat_extrabold"
                                   />
                               <TextView
                                   android:id="@+id/txtSeparator4"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentEnd="true"
                                   android:fontFamily="@font/montserrat_extrabold"
                                   android:text=":"
                                   android:layout_centerVertical="true"
                                   android:layout_marginRight="5dp"
                                   android:textSize="15sp"

                                   />
                           </RelativeLayout>


                           <TextView
                               android:id="@+id/txtFacultyQualification"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Phd in Computer Graphics"
                               android:layout_gravity="center_vertical"
                               />
                       </TableRow>

                       <!-- Teaching Experience Row -->
                       <TableRow>
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               >

                               <TextView
                                   android:id="@+id/txtExperience"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:fontFamily="@font/montserrat_extrabold"
                                   android:paddingVertical="5dp"
                                   android:text="Experience" />
                               <TextView
                                   android:id="@+id/txtSeparator5"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentEnd="true"
                                   android:fontFamily="@font/montserrat_extrabold"
                                   android:text=":"
                                   android:layout_centerVertical="true"
                                   android:layout_marginRight="5dp"
                                   android:textSize="15sp"

                                   />
                           </RelativeLayout>


                           <TextView
                               android:id="@+id/txtFacultyExperience"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="10 years as Associate Professor"
                               android:layout_gravity="center_vertical"
                               />
                       </TableRow>

                       <!-- Email Row -->
                       <TableRow>
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               >

                               <TextView
                                   android:id="@+id/txtEmailAddress"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:fontFamily="@font/montserrat_extrabold"
                                   android:paddingVertical="5dp"
                                   android:text="Email Address" />
                               <TextView
                                   android:id="@+id/txtSeparator6"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentEnd="true"
                                   android:fontFamily="@font/montserrat_extrabold"
                                   android:text=":"
                                   android:layout_centerVertical="true"
                                   android:layout_marginRight="5dp"
                                   android:textSize="15sp"

                                   />
                           </RelativeLayout>


                           <TextView
                               android:id="@+id/txtFacultyEmail"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="john@gmail.com"
                               android:layout_gravity="center_vertical"
                               />
                       </TableRow>

                       <!-- Contact Number Row -->
                       <TableRow>

                           <RelativeLayout
                               android:layout_width="110dp"
                               android:layout_height="wrap_content"
                               >
                               <TextView
                                   android:id="@+id/txtContactNumber"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Contact No."
                                   android:paddingVertical="5dp"
                                   android:fontFamily="@font/montserrat_extrabold"
                                   />

                               <TextView
                                   android:id="@+id/txtSeparator7"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentEnd="true"
                                   android:fontFamily="@font/montserrat_extrabold"
                                   android:text=":"
                                   android:layout_centerVertical="true"
                                   android:layout_marginRight="5dp"
                                   android:textSize="15sp"

                                   />
                           </RelativeLayout>



                           <TextView
                               android:id="@+id/txtFacultyContactNumber"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="123-456-7890"
                               android:layout_gravity="center_vertical"
                               />
                       </TableRow>
                   </TableLayout>
               </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>




</FrameLayout>