<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_dashboard_fragments.StudentDashboardFragment">

    <include
        android:id="@+id/reuseName"
        layout="@layout/reusable_dashboard_name" />

    <LinearLayout
        android:id="@+id/llFeaturesTabOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reuseName"
        android:weightSum="5"
        >

        <LinearLayout
            android:id="@+id/llEvents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.7"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgEvents"
                android:layout_width="120dp"
                android:layout_height="120dp"

               android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_frame"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/txtEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/no_to_sans_bold"
                android:text="Events"
                android:textColor="@color/fontPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.7"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgGallery"
                android:layout_width="120dp"
                android:layout_height="140dp"

               android:layout_gravity="center"
                android:layout_toRightOf="@id/imgEvents"
                android:scaleType="centerCrop"
                android:src="@drawable/image_frame"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />
            <TextView
                android:id="@+id/txtGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="2dp"
                android:fontFamily="@font/no_to_sans_bold"
                android:text="Gallery"
                android:textColor="@color/fontPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.6"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgResults"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:layout_marginTop="20dp"

                android:layout_toRightOf="@id/imgGallery"
                android:scaleType="centerCrop"
                android:src="@drawable/image_frame"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />
            <TextView
                android:id="@+id/txtResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="2dp"
                android:fontFamily="@font/no_to_sans_bold"
                android:text="Results"
                android:textColor="@color/fontPrimary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFeaturesTabTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llFeaturesTabOne"
        android:weightSum="5"
        >

        <LinearLayout
            android:id="@+id/llDateSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.7"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgDateSheet"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_frame"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/txtDateSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/no_to_sans_bold"
                android:text="Date Sheet"
                android:textColor="@color/fontPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.7"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgExams"
                android:layout_width="120dp"
                android:layout_height="140dp"

                android:layout_gravity="center"
                android:layout_toRightOf="@id/imgEvents"
                android:scaleType="centerCrop"
                android:src="@drawable/image_frame"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />
            <TextView
                android:id="@+id/txtExams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="2dp"
                android:fontFamily="@font/no_to_sans_bold"
                android:text="Exams"
                android:textColor="@color/fontPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.6"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgIdCard"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:layout_marginTop="20dp"

                android:layout_toRightOf="@id/imgGallery"
                android:scaleType="centerCrop"
                android:src="@drawable/image_frame"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />
            <TextView
                android:id="@+id/txtIdCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="2dp"
                android:fontFamily="@font/no_to_sans_bold"
                android:text="ID-Card"
                android:textColor="@color/fontPrimary" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>