<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

   >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/smooth_corner_shape"
        android:backgroundTint="#dadada"
        android:layout_margin="10dp"
        android:padding="10dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtCourseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NN"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_extrabold"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtCourseCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PCC - CSE - 401G"
                android:textAlignment="center"
                />


        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>