<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.faculty_dashboard_fragments.FacultyDashboardFragment">

    <RelativeLayout
        android:id="@+id/reuseName"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/txtHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="Hello , "
                android:textColor="@color/fontPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtHello"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="Dr. Sandeep Sharma"
                android:textColor="@color/fontPrimary"
                android:scrollbars="horizontal"
                android:maxLines="1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtIdAndRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/no_to_sans_bold"
                android:text="ID:123456|Faculty"
                android:textSize="15sp" />
        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_frame"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llFeaturesTabOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reuseName"
        android:layout_marginVertical="5dp"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/llClasses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgClasses"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_frame"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:id="@+id/txtClasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgClasses"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/no_to_sans_bold"
                    android:text="Classes"
                    android:textAlignment="center"
                    android:textColor="@color/fontPrimary" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMarkAttendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgMarkAttendence"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/imgClasses"
                android:scaleType="centerCrop"
                android:src="@drawable/image_frame"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/txtMarkAttendence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/no_to_sans_bold"
                android:text="Mark Attendence"
                android:textAlignment="center"
                android:textColor="@color/fontPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSendEvents"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgSendEvents"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_frame"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:id="@+id/txtSendEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSendEvents"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/no_to_sans_bold"
                    android:text="Assign Classes"
                    android:textAlignment="center"
                    android:textColor="@color/fontPrimary" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFeaturesTabTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llFeaturesTabOne"
        android:layout_marginVertical="5dp"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img2Profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/smooth_corner_shape"
                    android:backgroundTint="@color/appPrimary"
                    android:scaleType="centerCrop"
                    android:src="@drawable/personprofileicon"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:id="@+id/txtProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img2Profile"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/no_to_sans_bold"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textColor="@color/fontPrimary" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llIdCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgIdCard"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/idcard"
                android:background="@drawable/smooth_corner_shape"
                android:backgroundTint="@color/appPrimary"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/txtIdCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/no_to_sans_bold"
                android:text="Id Card"
                android:textAlignment="center"
                android:textColor="@color/fontPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSendAssignments"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgSendAssignments"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_frame"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:id="@+id/txtSendAssignments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSendAssignments"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/no_to_sans_bold"
                    android:text="Send Assignments"
                    android:textAlignment="center"
                    android:textColor="@color/fontPrimary" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>