<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/brcm_logo_big" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:padding="10dp"
        android:text="BRCM eduCorn"
        android:textColor="@color/fontPrimary"
        android:textSize="18sp" />
</LinearLayout>