<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Hello , "
        android:textColor="@color/fontPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHello"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Saurav"
        android:textColor="@color/fontPrimary"
        android:textSize="30sp"
        android:scrollbars="horizontal"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/txtIdAndRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/no_to_sans_bold"
        android:text="ID:20-CSE-4375|Student"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/human_image"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        />


</RelativeLayout>